<div class="grid grid-cols-3 gap-6">
  <div class="overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800">
      <div>
        <img src="https://images.unsplash.com/photo-1573812331441-d99117496acb?auto=format&fit=crop&w=500&h=300&q=80" />
      </div>
      <div class="p-4 md:p-4">
          <h1 class="text-2xl font-bold text-gray-800 dark:text-white">A Frame</h1>

          <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit In odit</p>

          <div class="flex justify-between mt-3 item-center">
              <span class="text-lg font-bold text-gray-700 dark:text-gray-200 md:text-xl">INR 999</span>
          </div>
      </div>
  </div>

  <div class="overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800">
      <div>
        <img src="https://images.unsplash.com/photo-1499696010180-025ef6e1a8f9?auto=format&fit=crop&w=500&h=300&q=80" />
      </div>
      <div class="p-4 md:p-4">
          <h1 class="text-2xl font-bold text-gray-800 dark:text-white">In the Woods</h1>

          <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit In odit</p>

          <div class="flex justify-between mt-3 item-center">
              <span class="text-lg font-bold text-gray-700 dark:text-gray-200 md:text-xl">INR 2099</span>
          </div>
      </div>
  </div>

  <div class="overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800">
      <div>
        <img src="https://images.unsplash.com/photo-1542718610-a1d656d1884c?auto=format&fit=crop&w=500&h=300&q=80" />
      </div>
      <div class="p-4 md:p-4">
          <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Sunrise in the mountain</h1>

          <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit In odit</p>

          <div class="flex justify-between mt-3 item-center">
              <span class="text-lg font-bold text-gray-700 dark:text-gray-200 md:text-xl">INR 1099</span>
          </div>
      </div>
  </div>
</div>
